<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121085071-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121085071-1');
  </script>
  <title>Gelatotech On-Demand iPhone Repair|FAQs</title>
  <meta name="description" content="How long does it take to repair my device?">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Gelatotech On-Demand iPhone Repair|FAQs">
  <meta itemprop="description" content="How long does it take to repair my device?">
  <meta itemprop="image" content="http://s22.postimg.cc/swlpyjxkx/Desktop_bgimg.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.gelatotech.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gelatotech On-Demand iPhone Repair|FAQs">
  <meta property="og:description" content="How long does it take to repair my device?">
  <meta property="og:image" content="http://s22.postimg.cc/swlpyjxkx/Desktop_bgimg.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gelatotech On-Demand iPhone Repair|FAQs">
  <meta name="twitter:description" content="How long does it take to repair my device?">
  <meta name="twitter:image" content="http://s22.postimg.cc/swlpyjxkx/Desktop_bgimg.png">
  <meta name="keywords" content=" iPhone Repair, iPhone Screen Repair, iPhone fix, iPhone Replacement On-demand, on, deamand
  ">

  <link rel="shortcut icon" type="image/png" href="https://s33.postimg.cc/lgt6sk0tb/gelatotech_white-text.png" />
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
  
  <!-- faq css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="css/faq.css">

  <!-- <link rel="stylesheet" href="/Users/johnmontejano/Downloads/Website July/Main/faq/css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar is-fixed-top" id='nav' role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <span>
          <a class="navbar-item" href="https://www.gelatotech.com">
            <img src="https://i.postimg.cc/gk1L6yd6/nav-logo-gtech.png" width="160" height="30">
          </a>
        </span>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
  
      <div id="navbarBasicExample" class="navbar-menu">
  
  
        <div id="nav-items" class="navbar-end">
          <div class="navbar-item">
            <a href="https://www.gelatotech.com/#works" class="navbar-item">
              How it Works
            </a>
            <a href="https://www.gelatotech.com/#repair" class="navbar-item">
              Repair my Device <i class="fas fa-mobile"></i>
            </a>
            <a href="https://gelatotech.com/about" target="_blank" class="navbar-item">
              About
            </a>
            <!-- blog -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Blog
              </a>
  
              <div class="navbar-dropdown">
                <a href='https://gelatotech.com/batterytips' target='_blank' class="navbar-item">
                  3 iOS Battery Saving Tips
                </a>
              </div>
            </div>
            <a href="https://gelatotech.com/faq" target="_blank"  class="navbar-item">
              FAQ
            </a>
            <a href="https://gelatotech.com/legal" target="_blank"  class="navbar-item">
              Lifetime Warranty
            </a>
            <a href="tel:4155177897" class="button is-info">
              (415) 517-7897 <i class="fas fa-phone"></i>
            </a>
  
          </div>
        </div>
  
  
      </div>
    </nav>

  <div class="section">
    <h1 class="section__headline">FAQs</h1>
    <h2 class="c-faqs__headline">Repairing my Device</h2>
    <ul class="c-faqs">
      <li class="c-faq c-faq--active">
        <span class="c-faq__title">How long does it take to repair my device?</span>
        <div class="c-faq__answer">Our gelatotech technicians are ready and thoroughly trained to perform repairs in
          <b>15 minutes or less!</b></div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Does gelatotech provide original parts?</span>
        <div class="c-faq__answer">Yes. Gelatotech does it's best to provide all customers with original parts with
          affordable pricing.</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Do I need to let the technician inside my home?</span>
        <div class="c-faq__answer">Fortunately, all gelatotech technicians are always equipped with the necessary tools
          to repair your device. We operate
          all repairs in our eco-friendly smart cars</div>
      </li>
    </ul> <!-- /end c-faqs -->

    <h2 class="c-faqs__headline">Booking</h2>
    <ul class="c-faqs">
      <li class="c-faq">
        <span class="c-faq__title">How long does it take to set me up with a technician?</span>
        <div class="c-faq__answer">Once you book your appointment <a href="book.html">here</a> we'll confirm your
          appointment in 1 hour or less</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">How long does it take to book an appointment online?</span>
        <div class="c-faq__answer">Our booking system is fast and easy to complete in 2 minutes or less!

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">After I set up my appointment, how can I contact gelatotech?</span>
        <div class="c-faq__answer">You could simply give us a call at <a href="tel:415-517-7897">415-517-7897</a></div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">How do I pay?</span>
        <div class="c-faq__answer">You could pay with a debit/credit card or simply skip the online payment and pay cash
          on-site</div>
      </li>
      <li class="c-faq c-faq">
        <span class="c-faq__title">My issue isn't listed as an option. Can you fix it?</span>
        <div class="c-faq__answer">Yes! We repair parts such as the charging port, headphone jack, batteries, and more.
          Simply press other in our booking system and describe your issue.</div>
      </li>
    </ul> <!-- /end c-faqs -->

    <h2 class="c-faqs__headline">Other questions</h2>
    <ul class="c-faqs">
      <li class="c-faq">
        <span class="c-faq__title">Is there additional fees?</span>
        <div class="c-faq__answer">No additional or hidden fees are included with any gelatotech repair. And yes we come
          to you at no additional cost, isn't that sweet!

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Can I become a gelatotech technician?</span>
        <div class="c-faq__answer">We are always looking to add qualified technicians to gelatotech. We are opening
          applications Spring 2018.</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Can you repair other than apple devices?</span>
        <div class="c-faq__answer">Currently we only support apple devices. Samsung devices will be supported Spring
          2018</div>
      </li>
    </ul> <!-- /end c-faqs -->
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


  <!-- footer -->
  <footer style="padding:25px;">
      <div class="container">
        <div class="columns">
          <div class="column footer-menu"><a href="#"><img alt="gelatotech" src="https://i.imgur.com/ovz7ww7.png"> </a>
          </div>
          <div class="column footer-menu">
            <h5>Service</h5>
  
            <ul class="list-unstyled">
              <li><a class="footer-item" href="#repair" style="color:#A9A9A9;">Repair my Device</a></li>
              <li><a class="footer-item" href="https://gelatotech.com/faq"  target="_blank" style="color:#A9A9A9;">FAQ</a></li>
              <li><a class="footer-item" href="https://gelatotech.com/about"  target="_blank" style="color:#A9A9A9;">About us</a></li>
              <li><a class="footer-item" href="https://gelatotech.com/legal"  target="_blank" style="color:#A9A9A9;">Lifetime Warranty</a></li>
            </ul>
          </div>
  
          <div class="column footer-menu">
            <h5>Other</h5>
  
            <ul class="list-unstyled">
              <!-- <li><a href="/legal" style="color:#A9A9A9;">Terms and Conditions</a></li> -->
            </ul>
  
            <h5>Popular Devices</h5>
  
            <ul>
              <li style="color:#1622ca;"><a href="https://gelatotech.com/#repair">iPhone X</a></li>
              <li style="color:#1622ca;"><a href="https://gelatotech.com/#repair">iPhone 7 Puls</a></li>
              <li style="color:#1622ca;"><a href="https://gelatotech.com/#repair">iPhone 7</a></li>
              <li style="color:#1622ca"><a href="https://gelatotech.com/#repair">iPhone 6s</a></li>
            </ul>
          </div>
  
          <div class="column footer-menu">
            <h5 style="color:#212121;">Blog</h5>
  
            <ul>
              <li><a style='color:#1622ca;'href="https://gelatotech.com/batterytips" target="_blank">Top 3 Battery Tips</a></li>
            </ul>
  
            <hr>
            <p>Phone: <a  style='color:#1622ca;'href="tel:4155177897"> (415) 517-7897</a></p>
            <br>
            <p>Email: <a style='color:#1622ca;'href="mailto:support@gelatotech.com" target="_blank"> support@gelatotech.com</a></p>
            
          </div> 
          <br>
          
      </div>
      <hr>
      <div class="grid">
        <div>
            <a href="https://twitter.com/gelatotech?lang=en" target="_blank"><i class="fab fa-twitter-square" id='twitter'></i></a>
        </div>
          <div>
              <a href="https://www.google.com/search?sxsrf=ACYBGNRW0soodNIzft09KFwpePu3ebj1AQ:1569811253188&q=gelato+tech&spell=1&sa=X&ved=0ahUKEwiZgfHQwvfkAhVMnJ4KHROKB1AQBQgvKAA&biw=840&bih=367&dpr=2" target='_blank'><i id='google' class="fab fa-google"></i></a>
          </div>
          <div>
              <a  href="https://yelp.com/biz/gelatotech-on-demand-iphone-repair-san-francisco-3?start=20" target="_blank"><i class="fab fa-yelp" id ='yelp'></i></a>
            </div>
            <div>
              <a href="https://facebook.com/gelatotech" target="_blank"><i id='facebook'class="fab fa-facebook-f"></i></a>
            </div>
            <div>
              <a href="https://instagram.com/gelatotech" target='_blank'><i id='instagram'class="fab fa-instagram"></i></a>
            </div>
            <div>
              <a href="https://www.linkedin.com/company/gelatotech-on-demand-iphone-repair/?viewAsMember=true" target="_blank"><i id='linkedin'class="fab fa-linkedin"></i></a>
            </div>
        </div>
      <p class="has-text-centered copyright has-text-grey">Copyright©2019 gelatotech.com. All rights reserved</p>
    </footer>
</body>

<style media="screen">
  @media (max-width: 768px) {


    /*faq css*/
  }

  .c-faq__answer {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.48;
    font-size: 16px;
    color: #333;
  }

  body *,
  body *::after,
  body *::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }



  .section__headline {
    font-size: 62px;
    font-weight: light;
    color: #ff2b56;
    padding-left: 15px;
    padding-top: 30px;
  }

  .c-faqs__headline {
    text-align: left;
    padding-left: 15px;
    font-size: 1.5em;
    margin-top: 1.5em;
    font-weight: bold;
  }

  .c-faqs {
    margin: 15px 0;
    padding: 0 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }

  .c-faq {
    list-style: none;
    margin: 10px 0 5px;
  }

  .c-faq__title {
    cursor: pointer;
    font-weight: 500;
    background: white;
    z-index: 10;
    position: relative;
    font-size: 1.1em;
  }

  .c-faq__title:hover {
    text-decoration: underline;
  }

  .c-faq__title::after {
    white-space: nowrap;
    font-weight: 300;
    padding-left: 5px;
    opacity: 0;
    -webkit-transform-origin: 11px;
    transform-origin: 11px;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    display: none;
    content: ">";
  }

  .c-faq--active .c-faq__title {
    color: #ff2b56;
  }

  .c-faq--active .c-faq__title::after {
    opacity: 1;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    display: inline-block;
  }

  .c-faq__answer {
    font-weight: normal;
    margin-top: -10%;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    z-index: 1;
    font-size: 0.9em;
    color: #505050;
  }

  .c-faq--active .c-faq__answer {
    opacity: 1;
    position: relative;
    top: 0;
    left: 0;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 10px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border-radius: 3px;
    border: 1px solid #ff2b56;
    border-top: 1px solid #ff2b56;
    padding: 20px;
  }

  @media (min-width: 780px) {
    .c-faqs {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      height: auto;
    }

    .c-faqs::before {
      opacity: 0.2;
    }

    .c-faq {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .c-faq .c-faq__title {
      width: 50%;
      padding-right: 40px;
      display: inline-block;
    }

    .c-faq .c-faq__title::after {
      display: none;
    }

    .c-faq .c-faq__answer {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 50%;
      width: 50%;
      border-left-color: #ff2b56;
      border-top-color: #ff2b56;
    }
  }

  .c-note {
    font-size: 0.8em;
    padding-left: 15px;
    opacity: 0.5;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
  }

  .c-note:hover {
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
  }

  .c-note a {
    color: #ff2b56;
  }
</style>
<script type="text/javascript">
  $('body').delegate('.c-faq', 'click', function () {
    $('.c-faq').removeClass('c-faq--active');
    $(this).addClass('c-faq--active');
  });
</script>

</html>